-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 211.254 s <<< FAILURE! - in TestSuite
Academy.HomePage.basePageNavigation[nonrestricteduser@example.com, 123456, nonrestricted user](1)  Time elapsed: 36.428 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://rahulshettyacademy.com/sign_in/">...</a> is not clickable at point (994, 15). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: MicrosoftEdge=94.0.992.38)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BDC7-L-F27RYPD', ip: '192.168.225.247', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 94.0.992.38, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:51447}, msedge: {msedgedriverVersion: 94.0.992.37 (89feb78f07d660..., userDataDir: C:\Users\SHREYA~1.RAN\AppDa...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e31457958544d885452f60b2e39d08d4
	at Academy.HomePage.basePageNavigation(HomePage.java:29)

Academy.HomePage.basePageNavigation[restricteduser@example.com, 123456789, restricted user](2)  Time elapsed: 46.943 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".text-center>h2"}
  (Session info: MicrosoftEdge=94.0.992.38)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BDC7-L-F27RYPD', ip: '192.168.225.247', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 94.0.992.38, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:56532}, msedge: {msedgedriverVersion: 94.0.992.37 (89feb78f07d660..., userDataDir: C:\Users\SHREYA~1.RAN\AppDa...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fb64a26934ea06c484c94b6e07310ee9
*** Element info: {Using=css selector, value=.text-center>h2}
	at Academy.HomePage.basePageNavigation(HomePage.java:36)

